enable_audio_bell no
window_alert_on_bell no


active_tab_foreground   #fff
active_tab_background   #ff05cd
active_tab_font_style   bold-italic
inactive_tab_foreground #444
inactive_tab_background #999
inactive_tab_font_style normal

#tab_bar
tab_bar_background none
tab_bar_style powerline
tab_bar_min_tabs 1
tab_activity_symbol "%"

